{
  "folders": [
    { "path": "." }
    // { "path": "./try-automate" }
  ],

  "settings": {
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    // can also use a custom file here
    "C_Cpp.clang_format_style": "Google",
    "C_Cpp.default.includePath": ["${default}", "${workspaceFolder}/lib/include", "${workspaceFolder}"],
    "[c]": {
      "editor.wordBasedSuggestions": false,
      "editor.defaultFormatter": "ms-vscode.cpptools",
      "editor.suggest.insertMode": "replace",
      "editor.semanticHighlighting.enabled": true
    },

    "[cpp]": {
      "editor.wordBasedSuggestions": false,
      "editor.suggest.insertMode": "replace",
      "editor.defaultFormatter": "ms-vscode.cpptools",
      "editor.semanticHighlighting.enabled": true
    },
    "files.associations": {
      "*.md": "markdown"
    }
  },

  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "type": "shell",
        "label": "Compile",
        "options": {
          "cwd": "${fileDirname}"
        },
	// Will probably have to use make to include header files and have fun
        "command": "g++",
        // prettier-ignore
        "windows": {
          "args": [{ "value": "${file}", "quoting": "strong" }, "-o", "${fileDirname}${pathSeparator}${fileBasenameNoExtension}.exe"]
        },
        // prettier-ignore
        "args": [{ "value": "${file}", "quoting": "strong" }, "-o", "${fileDirname}${pathSeparator}${fileBasenameNoExtension}.out"],
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": true
        },
        "group": "build",
        "problemMatcher": ["$gcc"]
      },
      {
        "label": "Open file",
        "type": "shell",
        "options": {
          "cwd": "${fileDirname}"
        },
        "windows": {
          "command": ".${pathSeparator}${fileBasenameNoExtension}.exe"
        },
        "command": ".${pathSeparator}${fileBasenameNoExtension}.out",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": true,
          "clear": false
        },
        "dependsOn": ["Compile"],
        "dependsOrder": "sequence",
        "problemMatcher": ["$gcc"]
      },
      {
        "label": "Cleanup",
        "type": "shell",
        "command": "rm",
        "options": {
          "cwd": "${fileDirname}"
        },
        "windows": {
          "command": "del",
          "args": [{ "value": "${fileBasenameNoExtension}.exe", "quoting": "strong" }]
        },
        "args": [{ "value": "${fileBasenameNoExtension}.out", "quoting": "strong" }],
        "presentation": {
          "echo": true,
          "reveal": "silent",
          "focus": false,
          "panel": "dedicated",
          "showReuseMessage": true,
          "clear": true
        },
        "dependsOn": ["Open file"],
        "dependsOrder": "sequence",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": ["$gcc"]
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "cschlosser.doxdocgen",
      "ms-vscode.cpptools",
      "yzhang.markdown-all-in-one",
      "yzane.markdown-pdf"
    ]
  }
}
